name: Batchlasting av data

on:
  workflow_dispatch:
    inputs:
      offsetStrategy:
        description: 'Hvilket offset skal vi begynne på?'
        required: true
        default: 'earliest'
        type: choice
        options:
          - earliest
      environment:
        description: 'Hvilket miljø skal det kjøres i?'
        required: true
        default: 'q2'
        type: choice
        options:
          - q1
          - q2
          - p

env:
  IMAGE: ghcr.io/${{ github.repository }}/dp-arena-trakt:${{ github.sha }}

jobs:
  run-dev:
    runs-on: ubuntu-latest
    if: github.event.inputs.environment != 'p'
    steps:
      - uses: actions/checkout@v2
      - uses: nais/deploy/actions/deploy@v1
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: dev-gcp
          RESOURCE: jobb/.nais/nais.yaml
          VARS: jobb/.nais/dev-vars.yaml
          VAR: offset=${{ github.event.inputs.offsetStrategy }},environment=${{ github.event.inputs.environment }}
          PRINT_PAYLOAD: true

  run-prod:
    runs-on: ubuntu-latest
    if: github.event.inputs.environment == 'p'
    steps:
      - uses: actions/checkout@v2
      - uses: nais/deploy/actions/deploy@v1
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: dev-gcp
          RESOURCE: jobb/.nais/nais.yaml
          VARS: jobb/.nais/dev-vars.yaml
          VAR: offset=${{ github.event.inputs.offsetStrategy }},environment=${{ github.event.inputs.environment }}
          PRINT_PAYLOAD: true